<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>titulo</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="contenedor">
            <div class="cont1">
            </div>
            <div class="cont2">
                <img src="img/img.jpeg" alt="mifoto">
                <h1>Stefania Suarez</h1>
                <p>Buenos aires, Argentina</p>
                <p>Software Developer Jr | Estudiante de Ingeniería en Sistemas de Información - UTN | JavaScript | HTML | CSS</p>
                <p>
                    Soy programadora web junior con conocimientos en HTML, CSS, JavaScript.
                    Me considero autodidacta, con muchas ganas de seguir aprendiendo y creciendo profesionalmente.
                    Me destaco por mi responsabilidad, trabajo en equipo y comunicación efectiva. 
                    Estoy en búsqueda de mi primera experiencia laboral en desarrollo web para aplicar y seguir fortaleciendo mis habilidades.
                </p>          
                <button> edit profile</button>
            </div>
        </div>

    </body>
</html>