<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Document</title>
</head>
<body>
    <div id="container">
            <h2>Proyecto Imagenes</h2>
        <div class="caja1">
            <img src="img/img1.png" alt="imagen1">
            <img src="img/img2.png" alt="imagen2">
            <img src="img/img3.jpg" alt="imagen3">
        </div>
        <div class="caja2">
            <img src="img/img4.png" alt="imagen4">
            <img src="img/img5.jpg" alt="imagen5">
        </div>
        <div class="caja3">
            <img src="img/img6.png" alt="imagen6">
            <img src="img/img8.png" alt="imagen8">
            <img src="img/img7.png" alt="imagen7">
        </div>
        <div class="caja4"><p>Imagenes sacadas de internet</p></div>
    </div>
</body>
</html>