<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1>¡Regístrate y únete a la comunidad!</h1>
    <form action="/registro" method="post">
        <div>
            <label for="nombre">Nombre completo: </label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido">
        </div>
        <div>
            <label for="email">Correo electrónico: </label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="contrasena">Contraseña: </label>
            <input type="password" id="contrasena" name="contrasena" required>
        </div>
        <div>
            <label for="confirmarcontrasena">Confirmar contraseña: </label>
            <input type="password" id="confirmarcontrasena" name="confirmarcontrasena" required>
        </div>
        <div>
            <label for="fecha_nacimiento">Fecha de nacimiento: </label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
        </div>
        <div>
            <span>Género: </span>
            <input type="radio" id="mujer" name="genero" value="mujer">
            <label for="mujer">Mujer</label>
            <input type="radio" id="hombre" name="genero" value="hombre">
            <label for="hombre">Hombre</label>
            <input type="radio" id="no-decir" name="genero" value="no-decir">
            <label for="no-decir">Prefiero no decir</label>
        </div>
        <div>
            <input type="checkbox" id="acepto" name="acepto" required>
            <label for="acepto">Acepto los términos y condiciones</label>
        </div>
        <div>
            <label for="comentario">Comentario: </label>
            <textarea id="comentario" name="comentario" rows="4" cols="30"></textarea>
        </div>
        <div>
            <label for="intereses">Selecciona tus intereses: </label>
            <select id="intereses" name="intereses">
                <option value="musica">Música</option>
                <option value="deportes">Deportes</option>
                <option value="viajes">Viajes</option>
                <option value="tecnologias">Tecnologías</option>
            </select>
        </div>
        <button type="submit">Registrarse</button>
    </form>
</body>
</html>
