*{
    text-align: center;
}
#container {
    background-color: white;
    width: 500px;
    height: 300px;
    display:flex;
    flex-direction: column;
    
}

img{

    width: 80px;
}

.caja1{
    flex: 1;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
}

.caja2{
    flex: 1;
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
}

.caja3{
    flex: 1;
    background-color: coral;
    display: flex;
    justify-content: space-around;
}

.caja4{
    flex: 0.1;
    background-color: lightgreen;
    display: flex;
    justify-content: space-around;
}
